# Raumplanung

./: .gitignore  ER_Modell_Raumplanung.graphml  README.md  Relationenmodell_Raumplanung.tex  build.gradle  settings.gradle
data/: data_template.sql  database  query_template.sql  schema.sql
src/main/java/com/Raumplanung/: RaumplanungApplication.java
src/main/java/com/Raumplanung/application/configurations/: AbstractBinder.java  ResourceConfig.java  SecurityContext.java  SecurityFilter.java
src/main/java/com/Raumplanung/application/exceptions/: APIError.java  SQLExceptionMapper.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/Raumplanung/application/services/: AuthenticationService.java  AuthorizationService.java  BasicHTTPAuthenticationService.java  CustomAuthorizationService.java  HTTPAuthenticationService.java  NutzerService.java
src/main/java/com/Raumplanung/model/: Geraet.java  Nutzer.java  NutzerRepository.java  Raum.java  Rolle.java
src/main/java/com/Raumplanung/repositories/: GeraetRepository.java  NutzerRepository.java  RaumRepository.java  SQLiteNutzerRepository.java
src/main/java/com/Raumplanung/rest/: AdminController.java  NutzerController.java
src/main/java/com/Raumplanung/rest/controller/: GeraeteController.java  NutzerController.java  RaumController.java
src/main/java/com/Raumplanung/services/: NutzerService.java
src/main/resources/templates/: Home.html  createProduct.html  deleteNutzer.html  home.html  showNutzer.html  showProduct.html
src/main/resources/templates/geraet/: createGeraet.html  showGeraet.html
src/main/resources/templates/nutzer/: createNutzer.html  showNutzer.html
src/main/resources/templates/raum/: createRaum.html  showRaum.html
src/test/java/com/example/Raumplanung/: RaumplanungApplicationTests.java
