plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.xerial:sqlite-jdbc:3.7.2'
	implementation 'org.glassfish.hk2:hk2-core:3.0.3'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.0-M7'
	implementation 'org.glassfish.jersey.containers:jersey-container-jdk-http:3.1.0-M7'
	implementation 'org.glassfish.jersey.core:jersey-server:3.1.0-M7'
	implementation 'com.sun.activation:javax.activation:1.2.0'
	implementation 'com.sun.xml.ws:jaxws-rt:2.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
